<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Practice 1 Live Server</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="LOGO">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#home">about</a></li>
                <li><a href="#home">services</a></li>
                <li><a href="#home">portfolio</a></li>
                <li><a href="#home">contact</a></li>
            </ul>
        </nav>

    </header>

</body>

</html>